{"version": 2, "width": 121, "height": 24, "timestamp": 1718130694, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.038064, "o", "/Users/raakz/.zshrc:1: permission denied: /Users/raakz/.nvm/nvm.sh\r\n"]
[0.039279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.040626, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/raakz/frontend-project-46\u0007"]
[0.043801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraakz@MacBook-Air-Igor frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.900982, "o", "s"]
[7.71835, "o", "\b \b"]
[14.171999, "o", "make lint"]
[14.346884, "o", "\u001b[9Dclear    \b\b\b\b"]
[14.508717, "o", "\b\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[14.670509, "o", "\u001b[28Dyml\u001b[P\u001b[20Cyml  \b\b"]
[14.84569, "o", "\u001b[53Dmake test                                            \u001b[44D"]
[15.67613, "o", "\u001b[9Dgendiff __fixtures__/file1.yml __fixtures__/file2.yml"]
[19.313923, "o", "\u001b[?2004l\r\r\n"]
[19.627485, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[19.632983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[19.633366, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/raakz/frontend-project-46\u0007"]
[19.633467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraakz@MacBook-Air-Igor frontend-project-46 % \u001b[K\u001b[?2004h"]
[23.722079, "o", "e"]
[23.906948, "o", "\bex"]
[24.057603, "o", "i"]
[24.229338, "o", "t"]
[24.919755, "o", "\u001b[?2004l\r\r\n"]
[24.922449, "o", "\r\nSaving session..."]
[24.936889, "o", "\r\n...copying shared history..."]
[24.940624, "o", "\r\n...saving history..."]
[24.951392, "o", "truncating history files..."]
[24.956441, "o", "\r\n..."]
[24.956482, "o", "completed.\r\n"]
