{"version": 2, "width": 121, "height": 24, "timestamp": 1718388558, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046476, "o", "Restored session: четверг, 13 июня 2024 г. 22:42:07 (MSK)\r\n"]
[0.057224, "o", "/Users/raakz/.zshrc:1: permission denied: /Users/raakz/.nvm/nvm.sh\r\n"]
[0.057569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.059084, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/raakz/frontend-project-46\u0007"]
[0.059261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraakz@MacBook-Air-Igor frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.496309, "o", "exit"]
[3.82943, "o", "\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[6.400081, "o", "\u001b[55Dmake lint                                              \u001b[46D"]
[6.832758, "o", "\u001b[9Dgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[7.064143, "o", "\u001b[55Dexit                                                   \u001b[51D"]
[7.512402, "o", "\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[7.716059, "o", "\u001b[55Dmake lint                                              \u001b[46D"]
[8.018506, "o", "\u001b[9Dnpx eslint --init"]
[8.34077, "o", "\u001b[15Dm install --save-dev eslint@8.57.0 @eslint/create-config@1.0.0"]
[8.83253, "o", "\u001b[64Dcd /Users/raakz/frontend-project-46                             \u001b[28D"]
[9.312528, "o", "\u001b[36Dmake lint                          \u001b[26D"]
[9.625527, "o", "\u001b[9Dcd /Users/raakz/frontend-project-46 "]
[9.822651, "o", "\u001b[36Dnpm install --save-dev eslint@8.57.0 @eslint/create-config@1.0.0"]
[10.0254, "o", "\u001b[62Dx eslint --init                                               \u001b[47D"]
[10.482537, "o", "\u001b[17Dmake lint        \u001b[8D"]
[10.880542, "o", "\u001b[9Dgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[12.078529, "o", "\b"]
[12.578827, "o", "\b"]
[12.662768, "o", "\b"]
[12.746129, "o", "\b"]
[12.829998, "o", "\b"]
[12.914598, "o", "\b"]
[12.997942, "o", "\b"]
[13.082207, "o", "\b"]
[13.164813, "o", "\b"]
[13.248475, "o", "\b"]
[13.331422, "o", "\b"]
[13.41521, "o", "\b"]
[13.498198, "o", "\b"]
[13.582657, "o", "\b"]
[13.666223, "o", "\b"]
[13.749341, "o", "\b"]
[13.832817, "o", "\b"]
[13.916268, "o", "\b"]
[13.999458, "o", "\b"]
[14.082705, "o", "\b"]
[14.166125, "o", "\b"]
[14.249484, "o", "\b"]
[14.332581, "o", "\b"]
[14.41623, "o", "\b"]
[14.499266, "o", "\b"]
[14.582697, "o", "\b"]
[14.666194, "o", "\b"]
[14.749293, "o", "\b"]
[14.832798, "o", "\b"]
[14.916239, "o", "\b"]
[14.999433, "o", "\b"]
[15.082882, "o", "\b"]
[15.165919, "o", "\b"]
[15.249607, "o", "\b"]
[15.332914, "o", "\b"]
[15.416251, "o", "\b"]
[15.499449, "o", "\b"]
[15.582889, "o", "\b"]
[15.667455, "o", "\b"]
[15.749499, "o", "\b"]
[15.832853, "o", "\b"]
[15.915535, "o", "\b"]
[15.999436, "o", "\b"]
[16.082862, "o", "\b"]
[16.165884, "o", "\b"]
[16.249608, "o", "\b"]
[16.332843, "o", "\b"]
[16.830207, "o", "\u001b[7m-\u001b[7m-\u001b[7mf\u001b[7mo\u001b[7mr\u001b[7mm\u001b[7ma\u001b[7mt\u001b[7m \u001b[7mp\u001b[7ml\u001b[7ma\u001b[7mi\u001b[7mn\u001b[27m\u001b[10P\u001b[17C1\u001b[5C __fixtures__/file2.json\u001b[47D"]
[18.067053, "o", "\u001b[14D\u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[23P\u001b[19C1\u001b[5C __fixtures__/file2.json\u001b[47D"]
[18.946482, "o", "\u001b[?2004l\r\r\n"]
[19.064569, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[19.068355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[19.068802, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/raakz/frontend-project-46\u0007"]
[19.06888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraakz@MacBook-Air-Igor frontend-project-46 % \u001b[K\u001b[?2004h"]
[25.35293, "o", "e"]
[25.500106, "o", "\bex"]
[26.191933, "o", "i"]
[26.362047, "o", "t"]
[28.633692, "o", "\u001b[?2004l\r\r\n"]
[28.63701, "o", "\r\nSaving session..."]
[28.650707, "o", "\r\n...saving history..."]
[28.662473, "o", "truncating history files..."]
[28.667839, "o", "\r\n..."]
[28.667855, "o", "completed.\r\n"]
[28.679123, "o", "Deleting expired sessions..."]
[28.683577, "o", "none found.\r\n"]
