{"version": 2, "width": 121, "height": 24, "timestamp": 1718307685, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036275, "o", "/Users/raakz/.zshrc:1: permission denied: /Users/raakz/.nvm/nvm.sh\r\n"]
[0.037259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.038623, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/raakz/frontend-project-46\u0007"]
[0.041297, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraakz@MacBook-Air-Igor frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.823439, "o", "make lint"]
[3.125119, "o", "\u001b[9Dnpx eslint --init"]
[8.659942, "o", "\u001b[15Dm install --save-dev eslint@8.57.0 @eslint/create-config@1.0.0"]
[9.058239, "o", "\u001b[64Dcd /Users/raakz/frontend-project-46                             \u001b[28D"]
[9.889265, "o", "\u001b[36Dmake lint                          \u001b[26D"]
[10.443429, "o", "\u001b[9Dgit remote -v"]
[10.890191, "o", "\u001b[13Dcd /Users/raakz/frontend-project-46 "]
[11.778363, "o", "\u001b[36Dcode /Users/raakz/PROEKT7          \u001b[9D"]
[12.107328, "o", "\u001b[26Dtouch game.js            \u001b[12D"]
[12.526141, "o", "\u001b[13D cd /Users/raakz/PROEKT7 "]
[13.229307, "o", "\u001b[25Dtouch game.js           \u001b[11D"]
[13.730388, "o", "\u001b[13Dcode /Users/raakz/PROEKT7 "]
[13.814184, "o", "\u001b[26Dcd\u001b[P\u001b[P\u001b[14Cfrontend-project-46 "]
[13.898143, "o", "\u001b[36Dgit remote -v                      \u001b[22D"]
[13.98209, "o", "\u001b[13Dmake lint    \b\b\b\b"]
[14.06671, "o", "\u001b[9Dcd /Users/raakz/frontend-project-46 "]
[14.150719, "o", "\u001b[36Dnpm install --save-dev eslint@8.57.0 @eslint/create-config@1.0.0"]
[14.23392, "o", "\u001b[62Dx eslint --init                                               \u001b[47D"]
[14.317077, "o", "\u001b[17Dmake lint        \u001b[8D"]
[14.400386, "o", "\u001b[9D         \u001b[9D"]
[15.688078, "o", "make lint"]
[16.074542, "o", "\u001b[9Dnpx eslint --init"]
[16.897571, "o", "\u001b[15Dm install --save-dev eslint@8.57.0 @eslint/create-config@1.0.0"]
[17.284309, "o", "\u001b[64Dcd /Users/raakz/frontend-project-46                             \u001b[28D"]
[18.029944, "o", "\u001b[36Dnpm install --save-dev eslint@8.57.0 @eslint/create-config@1.0.0"]
[18.893336, "o", "\u001b[64Dcd /Users/raakz/frontend-project-46                             \u001b[28D"]
[19.147385, "o", "\u001b[36Dmake lint                          \u001b[26D"]
[19.545357, "o", "\u001b[9Dgit remote -v"]
[19.858435, "o", "\u001b[13Dcd /Users/raakz/frontend-project-46 "]
[20.879438, "o", "\u001b[36Dcode /Users/raakz/PROEKT7          \u001b[9D"]
[21.161197, "o", "\u001b[26Dtouch game.js            \u001b[12D"]
[21.415208, "o", "\u001b[13D cd /Users/raakz/PROEKT7 "]
[21.649929, "o", "\u001b[25Dgit push                \u001b[16D"]
[21.802796, "o", "\b\b\b\bcommit -m \"step 6 done\""]
[22.213993, "o", "\u001b[23Dadd -A                 \u001b[17D"]
[22.430083, "o", "\b\b\b\b\b\bcommit -A"]
[22.604226, "o", "\u001b[13Dasciinema upload demo.cast"]
[22.802408, "o", "\u001b[26Drec\u001b[6P\u001b[17C      \b\b\b\b\b\b"]
[22.999301, "o", "\u001b[20Dasciinema rec demo.cast"]
[23.206793, "o", "\u001b[23Dbrew reinstall asciinema"]
[23.442348, "o", "\u001b[24D\u001b[5P\u001b[19C     \b\b\b\b\b"]
[23.614907, "o", "\u001b[19Dbrew install asciinema"]
[23.87546, "o", "\u001b[22D/Users/raakz/.zprofile\r\r\n    eval \"$(/opt/homebrew/bin/brew shellenv)\"\u001b[K"]
[24.717146, "o", "\u001b[A"]
[25.136097, "o", "echo; echo 'eval \"$(/opt/homebrew/bin/brew shellenv)\"'\u001b[1B\r\u001b[K\u001b[A\u001b[99C"]
[25.839143, "o", "\u001b[54D\u001b[12P\u001b[41C             \u001b[13D"]
[26.545179, "o", "\u001b[41D/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\u001b[K\r\r\n📋\u001b[K"]
[26.932366, "o", "\u001b[A\u001b[A\u001b[43C"]
[27.29357, "o", "cd /Users/raakz/frontend-project-46 /bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[27.835266, "o", "\u001b[A\u001b[10Dbrew install asciinema\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[28.259144, "o", "\u001b[22D\u001b[13P\u001b[9C rec demo.cast"]
[28.605317, "o", "\u001b[23Dmake test              \u001b[14D"]
[28.930171, "o", "\u001b[9Dgendiff __fixtures__/file1.yml __fixtures__/file2.yml"]
[29.294169, "o", "\u001b[26Djson __fixtures__/file2.json"]
[30.579946, "o", "\u001b[28Dyml\u001b[P\u001b[20Cyml  \b\b"]
[31.10409, "o", "\u001b[26Djson __fixtures__/file2.json"]
[32.01794, "o", "\u001b[?2004l"]
[32.018261, "o", "\u001b[1B\r"]
[32.329021, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[32.334494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[32.334894, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/raakz/frontend-project-46\u0007"]
[32.334964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraakz@MacBook-Air-Igor frontend-project-46 % \u001b[K"]
[32.33505, "o", "\u001b[?2004h"]
[40.835357, "o", "e"]
[41.063112, "o", "\bex"]
[41.235119, "o", "i"]
[41.444671, "o", "t"]
[42.375704, "o", "\u001b[?2004l\r\r\n"]
[42.379391, "o", "\r\nSaving session..."]
[42.397023, "o", "\r\n...copying shared history..."]
[42.40044, "o", "\r\n...saving history..."]
[42.410232, "o", "truncating history files..."]
[42.415749, "o", "\r\n..."]
[42.415859, "o", "completed.\r\n"]
