{"version": 2, "width": 80, "height": 24, "timestamp": 1733398815, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.051442, "o", "/Users/raakz/.zshrc:1: permission denied: /Users/raakz/.nvm/nvm.sh\r\n"]
[0.052202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.053163, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/raakz/frontend-project-46\u0007"]
[0.058444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraakz@MacBook-Air-Igor frontend-project-46 % \u001b[K\u001b[?2004h"]
[28.816408, "o", "\u001b[7mgendiff --format json filepath1.jso\u001b[7mn\u001b[7m filepath2.json\u001b[27m\u001b[K"]
[30.769634, "o", "\u001b[A\u001b[29C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mon\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\b"]
[31.268298, "o", "\b"]
[31.351142, "o", "\b"]
[31.434431, "o", "\b"]
[31.51806, "o", "\b"]
[31.600692, "o", "\b"]
[31.684436, "o", "\b"]
[31.768029, "o", "\b"]
[31.851271, "o", "\b"]
[31.934412, "o", "\b"]
[32.018164, "o", "\b"]
[32.100768, "o", "\b"]
[32.184356, "o", "\b"]
[32.267371, "o", "\b"]
[32.350624, "o", "\b"]
[32.434552, "o", "\r"]
[32.517534, "o", "\u001b[A\u001b[79C"]
[32.601087, "o", "\b"]
[32.684188, "o", "\b"]
[32.76757, "o", "\b"]
[32.851202, "o", "\b"]
[33.126348, "o", "\b"]
[33.626944, "o", "\b"]
[33.711157, "o", "\b"]
[33.795685, "o", "\b"]
[33.880144, "o", "\b"]
[33.963351, "o", "\b"]
[34.046846, "o", "\b"]
[34.325037, "o", "\u001b[1C"]
[34.824918, "o", "\u001b[1C"]
[34.908085, "o", "\u001b[1C"]
[34.992036, "o", "\u001b[1C"]
[35.075379, "o", "\u001b[1C"]
[35.158715, "o", "\u001b[1C"]
[35.300989, "o", "\u001b[1C"]
[36.118281, "o", "\b1.json \u001b[P\u001b[14C \u001b[A\u001b[58C"]
[36.293773, "o", "\b1.json f\u001b[P\u001b[13C \u001b[A\u001b[58C"]
[36.479534, "o", "\b1.json fi\u001b[P\u001b[12C \u001b[A\u001b[58C"]
[36.965698, "o", "\b1.json fil\u001b[P\u001b[11C \u001b[A\u001b[58C"]
[37.864532, "o", "\u001b[1C"]
[38.21696, "o", "\u001b[1C"]
[38.394774, "o", "\u001b[1C"]
[38.599323, "o", "\u001b[1C"]
[39.100026, "o", "\u001b[1C"]
[39.183976, "o", "\u001b[1C"]
[39.267548, "o", "\u001b[1C"]
[39.471634, "o", "\u001b[1C"]
[39.706193, "o", "\u001b[1B\r"]
[40.115512, "o", "\u001b[1C"]
[40.428121, "o", "\u001b[1C"]
[40.599135, "o", "\u001b[1C"]
[40.830029, "o", "\u001b[1C"]
[40.961797, "o", "\u001b[1C"]
[41.152497, "o", "\u001b[1C"]
[42.072517, "o", "\b2.json \b\b\b\b\b\b\b"]
[42.966022, "o", "\b2.json \b\b\b\b\b\b\b"]
[43.143175, "o", "\b2.json \b\b\b\b\b\b\b"]
[43.444872, "o", "\b2.json \b\b\b\b\b\b\b"]
[44.384257, "o", "\b"]
[44.886572, "o", "\r"]
[44.968819, "o", "\u001b[A\u001b[79C"]
[45.052612, "o", "\b"]
[45.137189, "o", "\b"]
[45.221298, "o", "\b"]
[45.30492, "o", "\b"]
[45.389731, "o", "\b"]
[45.473327, "o", "\b"]
[45.557235, "o", "\b"]
[45.641499, "o", "\b"]
[45.725291, "o", "\b"]
[45.809546, "o", "\b"]
[45.892882, "o", "\b"]
[46.314313, "o", "\b"]
[46.489668, "o", "\b"]
[46.621786, "o", "\b"]
[46.81099, "o", "\b"]
[69.407305, "o", "\b"]
[69.903695, "o", "\b"]
[69.988294, "o", "\b"]
[70.072215, "o", "\b"]
[70.156475, "o", "\b"]
[70.240875, "o", "\b"]
[70.325258, "o", "\b"]
[70.409377, "o", "\b"]
[70.492734, "o", "\b"]
[70.576011, "o", "\b"]
[70.659317, "o", "\b"]
[70.74281, "o", "\b"]
[71.736395, "o", "\u001b[1C --format json file1.json file2.json\u001b[A\u001b[44C"]
[72.362501, "o", "_ --format json file1.json file2.json\u001b[A\u001b[44C"]
[72.526004, "o", "_ --format json file1.json file2.json\u001b[A\u001b[44C"]
[73.376182, "o", "f --format json file1.json file2.json\u001b[A\u001b[44C"]
[73.524918, "o", "i --format json file1.json file2.json\u001b[A\u001b[44C"]
[73.87568, "o", "x --format json file1.json file2.json\u001b[A\u001b[44C"]
[75.199801, "o", "t --format json file1.json file2.json\u001b[A\u001b[44C"]
[75.374047, "o", "u --format json file1.json file2.json\u001b[A\u001b[44C"]
[75.577589, "o", "r --format json file1.json file2.json\u001b[A\u001b[44C"]
[75.78568, "o", "e --format json file1.json file2.json\u001b[A\u001b[44C"]
[75.9668, "o", "s --format json file1.json file2.json\u001b[A\u001b[44C"]
[77.089015, "o", "_ --format json file1.json file2.json\u001b[A\u001b[44C"]
[77.208749, "o", "_ --format json file1.json file2.json\u001b[A\u001b[44C"]
[77.460689, "o", "\u001b[1C --format json file1.json file2.json\u001b[A\u001b[44C"]
[78.070429, "o", "\u001b[?2004l"]
[78.070721, "o", "\u001b[1B\r\r\n"]
[78.279149, "o", "node:fs:751\r\n  handleErrorFromBinding(ctx);\r\n  ^\r\n\r\nError: EISDIR: illegal operation on a directory, read\r\n\u001b[90m    at Object.readSync (node:fs:751:3)\u001b[39m\r\n\u001b[90m    at tryReadSync (node:fs:451:20)\u001b[39m\r\n\u001b[90m    at Object.readFileSync (node:fs:497:19)\u001b[39m\r\n    at readFile \u001b[90m(file:///Users/raakz/frontend-project-46/\u001b[39msrc/utils.js:8:13\u001b[90m)\u001b[39m\r\n    at genDiff \u001b[90m(file:///Users/raakz/frontend-project-46/\u001b[39msrc/index.js:6:21\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///Users/raakz/frontend-project-46/\u001b[39mbin/gendiff.js:16:20\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/Users/raakz/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:523:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/Users/raakz/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1375:65\r\n    at Command._chainOrCall \u001b[90m(/Users/raakz/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1272:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/Users/raakz/frontend-proje"]
[78.279182, "o", "ct-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1375:27\u001b[90m)\u001b[39m {\r\n  errno: \u001b[33m-21\u001b[39m,\r\n  syscall: \u001b[32m'read'\u001b[39m,\r\n  code: \u001b[32m'EISDIR'\u001b[39m\r\n}\r\n\r\nNode.js v18.18.1\r\n"]
[78.280822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[78.281102, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/raakz/frontend-project-46\u0007"]
[78.281146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraakz@MacBook-Air-Igor frontend-project-46 % "]
[78.281153, "o", "\u001b[K\u001b[?2004h"]
[84.554839, "o", "c"]
[84.629913, "o", "\bcd"]
[86.220183, "o", " "]
[119.942534, "o", "\b"]
[120.124821, "o", "\b\bc \b"]
[120.290249, "o", "\b \b"]
[121.018828, "o", "gendiff __fixtures__  --format json file1.json file2.json\u001b[K"]
[121.029236, "o", "\u001b[A\u001b[23C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[45C"]
[122.273345, "o", "gendiff __fixtures__  --format json file1.json file2.json\u001b[K"]
[123.434892, "o", "\b"]
[124.468069, "o", "\u001b[1C"]
[128.310147, "o", "\b"]
[128.809929, "o", "\b"]
[128.893763, "o", "\b"]
[128.976983, "o", "\b"]
[129.06057, "o", "\b"]
[129.144067, "o", "\b"]
[129.227463, "o", "\b"]
[129.310044, "o", "\b"]
[129.394713, "o", "\b"]
[129.478477, "o", "\b"]
[129.560735, "o", "\b"]
[129.644204, "o", "\b"]
[129.727446, "o", "\b"]
[129.810686, "o", "\b"]
[129.893929, "o", "\b"]
[129.977496, "o", "\b"]
[130.060313, "o", "\b"]
[130.143576, "o", "\b"]
[130.227593, "o", "\b"]
[130.310964, "o", "\b"]
[130.393657, "o", "\b"]
[130.695798, "o", "\r"]
[131.197286, "o", "\u001b[A\u001b[79C"]
[131.279929, "o", "\b"]
[131.476703, "o", "\b"]
[131.677189, "o", "\b"]
[132.123724, "o", "\b"]
[132.31528, "o", "\b"]
[132.590698, "o", "\b"]
[132.80768, "o", "\b"]
[132.980291, "o", "\b"]
[133.169982, "o", "\b"]
[133.379656, "o", "\b"]
[133.937512, "o", "\b"]
[134.35122, "o", "\b"]
[139.729072, "o", "\b-\u001b[P\u001b[12C f\u001b[P\u001b[20C \u001b[A\u001b[44C"]
[140.050901, "o", "\b-\u001b[P\u001b[13Cfi\u001b[P\u001b[19C \u001b[A\u001b[44C"]
[140.552176, "o", "\b-\u001b[P\u001b[14Cil\u001b[P\u001b[18C \u001b[A\u001b[44C"]
[140.635558, "o", "\b-\u001b[P\u001b[15Cle\u001b[P\u001b[17C \u001b[A\u001b[44C"]
[140.718911, "o", "\b-\u001b[P\u001b[16Ce1\u001b[P\u001b[16C \u001b[A\u001b[44C"]
[140.802569, "o", "\b-\u001b[P\u001b[17C1.\u001b[P\u001b[15C \u001b[A\u001b[44C"]
[140.885076, "o", "\b-\u001b[P\u001b[18C.j\u001b[P\u001b[14C \u001b[A\u001b[44C"]
[142.570147, "o", "\b-\u001b[P\u001b[19Cjs\u001b[P\u001b[13C \u001b[A\u001b[44C"]
[143.069316, "o", "\b-\u001b[P\u001b[20Cso\u001b[P\u001b[12C \u001b[A\u001b[44C"]
[144.285645, "o", "\u001b[13D\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[45C"]
[146.007483, "o", "c"]
[146.824693, "o", "\bcd"]
[147.019139, "o", " "]
[153.776778, "o", "\u001b[7m/Users/raakz/frontend-project-46\u001b[7m/\u001b[7m__fixtures__ \u001b[27m\u001b[K"]
[154.785612, "o", "\u001b[A\u001b[34C\u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27ma\u001b[27mk\u001b[27mz\u001b[27m/\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27md\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m-\u001b[27m4\u001b[27m6/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[K\u001b[1C"]
[154.785891, "o", "\u001b[?2004l\r\r\n"]
[154.786247, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[154.787546, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/raakz/frontend-project-46/__fixtures__\u0007"]
[154.7877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraakz@MacBook-Air-Igor __fixtures__ % \u001b[K\u001b[?2004h"]
[156.129856, "o", "cd /Users/raakz/frontend-project-46/__fixtures__\u001b[K\u001b[1C"]
[156.498527, "o", "\u001b[A\u001b[31Cgendiff __fixtures__  --format json file1.json file2.json"]
[157.270273, "o", "\b"]
[157.771062, "o", "\b"]
[157.854098, "o", "\b"]
[157.937638, "o", "\b"]
[158.02252, "o", "\b"]
[158.106036, "o", "\b"]
[158.190438, "o", "\b"]
[158.274725, "o", "\b"]
[158.358584, "o", "\b"]
[158.442746, "o", "\b"]
[158.52602, "o", "\b"]
[158.610568, "o", "\b"]
[158.694329, "o", "\b"]
[158.777813, "o", "\b"]
[158.861014, "o", "\r"]
[158.944826, "o", "\u001b[A\u001b[79C"]
[159.027635, "o", "\b"]
[159.111351, "o", "\b"]
[159.194934, "o", "\b"]
[159.278041, "o", "\b"]
[159.361281, "o", "\b"]
[159.444874, "o", "\b"]
[159.527666, "o", "\b"]
[159.611621, "o", "\b"]
[159.694576, "o", "\b"]
[159.777898, "o", "\b"]
[159.861663, "o", "\b"]
[159.944955, "o", "\b"]
[160.027597, "o", "\b"]
[160.111706, "o", "\b"]
[160.195022, "o", "\b"]
[160.277686, "o", "\b"]
[160.361571, "o", "\b"]
[160.444422, "o", "\b"]
[160.527655, "o", "\b"]
[160.610972, "o", "\b"]
[161.003763, "o", "\b"]
[161.3693, "o", "\b \u001b[P\u001b[21Cjs\u001b[P\u001b[13C \u001b[A\u001b[42C"]
[161.558926, "o", "\b \u001b[P\u001b[22Cso\u001b[P\u001b[12C \u001b[A\u001b[42C"]
[161.71045, "o", "\b \u001b[P\u001b[23Con\u001b[P\u001b[11C \u001b[A\u001b[42C"]
[161.862962, "o", "\b \u001b[P\u001b[24Cn \u001b[P\u001b[10C \u001b[A\u001b[42C"]
[162.364323, "o", "\b \u001b[P\u001b[25C f\u001b[P\u001b[9C \u001b[A\u001b[42C"]
[162.448616, "o", "\b \u001b[P\u001b[26Cfile2.json \u001b[A\u001b[42C"]
[162.532373, "o", "\b \u001b[P\u001b[27Cile2.json \u001b[A\u001b[42C"]
[162.616313, "o", "\b \u001b[P\u001b[28Cle2.json \u001b[A\u001b[42C"]
[162.700705, "o", "\b \u001b[P\u001b[29Ce2.json \u001b[A\u001b[42C"]
[162.785565, "o", "\b \u001b[P\u001b[30C2.json \u001b[A\u001b[42C"]
[162.868955, "o", "\b \u001b[P\u001b[31C.json \u001b[A\u001b[42C"]
[163.082043, "o", "\b \u001b[P\u001b[32Cjson \u001b[A\u001b[42C"]
[163.274233, "o", "\u001b[1C-\u001b[P\u001b[31Cson \u001b[A\u001b[42C"]
[164.225961, "o", "\u001b[?2004l"]
[164.226229, "o", "\u001b[1B\r\r\n"]
[164.416205, "o", "[{\"action\":\"nested\",\"key\":\"common\",\"children\":[{\"action\":\"added\",\"key\":\"follow\",\"newValue\":false},{\"action\":\"unchanged\",\"key\":\"setting1\",\"oldValue\":\"Value 1\"},{\"action\":\"deleted\",\"key\":\"setting2\",\"oldValue\":200},{\"action\":\"changed\",\"key\":\"setting3\",\"oldValue\":true,\"newValue\":null},{\"action\":\"added\",\"key\":\"setting4\",\"newValue\":\"blah blah\"},{\"action\":\"added\",\"key\":\"setting5\",\"newValue\":{\"key5\":\"value5\"}},{\"action\":\"nested\",\"key\":\"setting6\",\"children\":[{\"action\":\"nested\",\"key\":\"doge\",\"children\":[{\"action\":\"changed\",\"key\":\"wow\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"action\":\"unchanged\",\"key\":\"key\",\"oldValue\":\"value\"},{\"action\":\"added\",\"key\":\"ops\",\"newValue\":\"vops\"}]}]},{\"action\":\"nested\",\"key\":\"group1\",\"children\":[{\"action\":\"changed\",\"key\":\"baz\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"action\":\"unchanged\",\"key\":\"foo\",\"oldValue\":\"bar\"},{\"action\":\"changed\",\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"action\":\"deleted\",\"key\":\"group2\",\"oldValue\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"action\":\"added\",\"key\":\""]
[164.416287, "o", "group3\",\"newValue\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[164.419286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[164.419624, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/raakz/frontend-project-46/__fixtures__\u0007"]
[164.419683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraakz@MacBook-Air-Igor __fixtures__ % \u001b[K"]
[164.419726, "o", "\u001b[?2004h"]
[171.383924, "o", "e"]
[171.524929, "o", "\bex"]
[171.651203, "o", "i"]
[171.850655, "o", "t"]
[172.486003, "o", "\u001b[?2004l\r\r\n"]
[172.490628, "o", "\r\nSaving session..."]
[172.521365, "o", "\r\n...copying shared history..."]
[172.529826, "o", "\r\n...saving history..."]
[172.548113, "o", "truncating history files..."]
[172.552208, "o", "\r\n..."]
[172.552223, "o", "completed.\r\n"]
[172.564139, "o", "Deleting expired sessions..."]
[172.569311, "o", "none found.\r\n"]
